
skins.2=50
name.2=iregex:(Rana de bosque|.* rp1)

skins.3=51
name.3=iregex:(Rana de cumbre rocosa|.* rp2)

skins.4=52
name.4=iregex:(Rana roja de cueva|.* rp3)

skins.5=53
name.5=iregex:(Rana de cumbre nevada|.* rp4)

skins.6=54
name.6=iregex:(red angel slime|.* ra1|orange angel slime|.* ra2|yellow angel slime|.* ra3|lime angel slime|.* ra4|green angel slime|.* ra5|cyan angel slime|.* ra6|light blue angel slime|.* ra7|blue angel slime|.* ra8|purple angel slime|.* ra9|magenta angel slime|.* ra10|pink angel slime|.* ra11|brown angel slime|.* ra12|white angel slime|.* ra13|light gray angel slime|.* ra14|gray angel slime|.* ra15|black angel slime|.* ra16)